* {
    -webkit-box-sizing: border-box;
    font-family: Consolas;
}

.data-grid {
    border: none;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    font-size: 11px;
}

.data-grid table {
    line-height: 120%;
    table-layout: fixed;
    border-spacing: 0;
    border-collapse: collapse;
    width: 100%;
    font-size: 10px;
    font-family: Lucida Grande, sans-serif;
}

.data-grid th.sortable div {
    position: relative;
}

.data-grid th {
    background: -webkit-gradient(linear, left top, left bottom, from(#ECECEC), to(#D9D9D9));
    border-bottom: 1px solid #A3A3A3;
    height: 30px;
    font-size: 11px;
    font-weight: bold;
    text-align: left;
    background-repeat: repeat-x;
    border-right: 1px solid #B3B3B3;
    border-bottom: 1px solid #B3B3B3;
    height: 15px;
    font-weight: normal;
    vertical-align: middle;
    padding: 0 4px;
    white-space: nowrap;
}

.data-grid tr.filler td {
    height: auto !important;
    padding: 0 !important;
}

.data-grid td {
    vertical-align: top;
    height: 12px;
    line-height: 12px;
    padding: 2px 4px;
    white-space: nowrap;
    overflow: hidden;
    border-right: 1px solid #AAA;
    -webkit-user-select: text;
}

.data-grid td {
    line-height: 17px;
    height: 37px;
    border-right: 1px solid #D2D2D2;
    vertical-align: middle;
}

.data-grid td {
    line-height: 17px;
    height: 37px;
    border-right: 1px solid #D2D2D2;
    vertical-align: middle;
}

.header-subtitle {
    color: gray;
}

.data-grid .data-container {
    top: 31px;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow-x: hidden;
    overflow-y: overlay;
}

.data-grid table.data {
    -webkit-background-size: 1px 82px;
    background-image: -webkit-gradient(linear, left top, left bottom, from(transparent), color-stop(0.5, transparent), color-stop(0.5, rgba(0, 0, 0, 0.05)), to(rgba(0, 0, 0, 0.05)));
    font-size: 11px;
    position: absolute;
    left: 0;
    top: 0;
    right: 16px;
    bottom: 0;
    height: 100%;
    border-top: 0 none transparent;
    table-layout: fixed;
}

.data-grid tr.filler {
    display: table-row !important;
    height: auto !important;
    background-color: white;
}

.data-grid tr.filler td {
    height: auto !important;
    padding: 0 !important;
    padding-bottom: 20px !important;
}

.data-grid .network-summary-bar {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    margin-right: -14px;
    background-color: #656F82;
}

.data-grid .network-summary-bar td {
    color: white;
    height: 20px !important;
    border: none;
    font-size: 11px;
    font-weight: bold;
    padding: 0 0 0 8px;
    overflow: hidden;
}

.data-grid-resizer {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 5px;
    z-index: 500;
    cursor: col-resize;
}


